{
	"folders": [
		{
			"name": "schedular",
			"path": "../../../../../../../Applications/XAMPP/xamppfiles/htdocs/schedular"
		},
		{
			"name": "aamusted-schedular",
			"path": "../.."
		}
	],
	"settings": {}
}